#home-page header {
  padding: 0 0 1rem 1rem;

  display: grid;
  grid-template-columns: 7fr 5fr;
}

#home-page header h1,
#home-page header h2,
#home-page header .btn {
  margin: 2rem;
}

#home-page header h2 {
  color: var(--primary-color);
}


#home-page header img {
  width: 100%;
  height: 70%;

  object-fit: cover;
  border-radius: 30px 0 0 30px;
}

#home-page section h2 {
  padding: 0 2rem;
}

#home-page section>div {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
}

#home-page section .card {
  width: 22%;
  margin: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#home-page section .card .circle {
  height: 2.4rem;
  width: 2.4rem;
  border-radius: 50%;
  background-color: white;

  display: flex;
  justify-content: center;
  align-items: center;
}

#home-page section .card .icon {
  color: var(--primary-color);
  font-size: 1.4rem;
}

#home-page section .card h4 {
  font-size: 1.2rem;
}

#home-page .btn-secondary {
  width: 5%;
  position: -webkit-sticky;
  position: sticky;
  bottom: 3%;
  left: 93%;
  box-shadow: -8px 8px 5px 0px rgba(0, 0, 0, 0.14);
  -webkit-box-shadow: -8px 8px 5px 0px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: -8px 8px 5px 0px rgba(0, 0, 0, 0.14);
}